<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gh020006_1_gps5' inline='true' name='federated.1j0tzqs0wkwl0s1en0lz41vyt56k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gh020006_1_gps5' name='textscan.1fnq84w1q0alzu1enxmba15w4ve1'>
            <connection class='textscan' directory='/Users/shahargino/Projects/Sea_Analytics.v2' filename='gpx_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GH040006_1_GPS5' name='textscan.0n54urt1xgmghe0zrcezr0b5mrd3'>
            <connection class='textscan' directory='/Users/shahargino/Projects/Sea_Analytics.v2' filename='gpx_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n54urt1xgmghe0zrcezr0b5mrd3' name='gpx_merged.csv' table='[gpx_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='lon' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='alt' ordinal='3' />
            <column datatype='string' name='time' ordinal='4' />
            <column datatype='real' name='dist_2d_list' ordinal='5' />
            <column datatype='real' name='dist_3d_list' ordinal='6' />
            <column datatype='real' name='time_delta' ordinal='7' />
            <column datatype='real' name='dist_dif_per_sec' ordinal='8' />
            <column datatype='real' name='speed' ordinal='9' />
            <column datatype='real' name='lat_diff' ordinal='10' />
            <column datatype='real' name='lon_diff' ordinal='11' />
            <column datatype='real' name='lat_diff2' ordinal='12' />
            <column datatype='real' name='lon_diff2' ordinal='13' />
            <column datatype='real' name='sum_diff2' ordinal='14' />
            <column datatype='real' name='sum_diff2_max' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_2d_list]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_3d_list]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_delta]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_dif_per_sec]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_diff]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_diff]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_diff2]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_diff2]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_diff2]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_diff2_max]</local-name>
            <parent-name>[gpx_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_cont' datatype='datetime' datatype-customized='true' name='[Calculation_610589599011078146]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_diff2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_diff]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_diff2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_diff]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_610589599011078146]' derivation='Minute' name='[mi:Calculation_610589599011078146:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370787' measure-ordering='alphabetic' measure-percentage='0.629214' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='gh020006_1_gps5' name='federated.1j0tzqs0wkwl0s1en0lz41vyt56k' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0tzqs0wkwl0s1en0lz41vyt56k'>
            <column datatype='real' name='[alt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_diff2]' derivation='Avg' name='[avg:lat_diff2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_diff]' derivation='Avg' name='[avg:lat_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_diff2]' derivation='Avg' name='[avg:lon_diff2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat_diff2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat_diff]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_diff2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[alt]' derivation='Sum' name='[sum:alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_diff2]' derivation='Sum' name='[sum:sum_diff2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_diff2_max]' derivation='Sum' name='[sum:sum_diff2_max:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_diff2]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_diff2_max]' role='measure' type='quantitative' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat_diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon_diff2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat_diff2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon_diff2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:alt:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:speed:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat_diff:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon_diff2:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat_diff2:qk] + ([federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon_diff2:qk] + [federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2:qk]))))))))</rows>
        <cols>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[none:time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interesting Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='gh020006_1_gps5' name='federated.1j0tzqs0wkwl0s1en0lz41vyt56k' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0tzqs0wkwl0s1en0lz41vyt56k'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_diff2_max]' derivation='Sum' name='[sum:sum_diff2_max:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_diff2_max]' role='measure' type='quantitative' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[avg:lon:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]</column>
            <column>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[none:time:nk]</rows>
        <cols>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='lon_vs_lat'>
      <table>
        <view>
          <datasources>
            <datasource caption='gh020006_1_gps5' name='federated.1j0tzqs0wkwl0s1en0lz41vyt56k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j0tzqs0wkwl0s1en0lz41vyt56k'>
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_diff2_max]' derivation='Sum' name='[sum:sum_diff2_max:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_diff2_max]' role='measure' type='quantitative' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <size column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[sum:sum_diff2_max:qk]' />
              <text column='[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[none:time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[none:lat:qk]</rows>
        <cols>[federated.1j0tzqs0wkwl0s1en0lz41vyt56k].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='98934' x='533' y='889'>
              <zone h='98222' id='3' name='EDA' w='58134' x='533' y='889'>
              </zone>
              <zone h='49111' id='13' name='lon_vs_lat' w='40800' x='58667' y='889'>
              </zone>
              <zone h='49111' id='16' name='Interesting Points' w='40800' x='58667' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
